# For Vercel Production
HOST=bsky-demo-git-main-sahildudhatworks-projects.vercel.app
PROTOCOL=https

# Database (you'll need to add this on Vercel)
MONGODB_URI=mongodb+srv://sahildudhat03_db_user:FiLdX3ZnkcTMRGSn@bsky-demo.24qztng.mongodb.net/
# JWT (you'll need to add this on Vercel)
JWT_SECRET=fksdufiksbkzkhbkkm1234567890123456