# Copy this to server/.env for local development
PORT=5000
MONGO_URI=mongodb://localhost:27017/bluesky_demo
JWT_SECRET=fksdufiksbkzkhbkkm1234567890123456
CRYPTO_SECRET=12345678901234567890123456789012

# Bluesky OAuth Configuration for Local Development
BSKY_OAUTH_CLIENT_ID=https://bsky-demo-git-main-sahildudhatworks-projects.vercel.app/oauth/client-metadata.json
BSKY_OAUTH_REDIRECT_URI=https://bsky-demo-git-main-sahildudhatworks-projects.vercel.app/auth/callback

# For Local Development
HOST=localhost:5000
PROTOCOL=http
